index.html
<!DOCTYPE html><html ng-app="ThreenoramaApp"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>angular-threenorama demo</title><link href="css/main.css" rel="stylesheet"></head><body ng-controller="ThreenoramaCntrl"><div class="container"><h1>angular-threenorama</h1><div class="row"> <form class="col-md-2"><div class="form-group"><button type="button" ng-click="setSource1()" class="btn btn-default btn-block">Load Camera Default</button><button type="button" ng-click="setSource2()" class="btn btn-default btn-block">Choose Local Picture</button><input type="file" id="picUpload" name="Picture Upload" style="display: none;" onChange="angular.element(this).scope().pictureUploaded()"><label for="xMin">X Minimum Generic</label><input type="number" name="X Min Generic" id="xMin" value="0.0" ng-keyUp="updateAngles()" step="0.1"><label for="xMax">X Maximum Generic</label><input type="number" name="X Max Generic" id="xMax" value="1.0" ng-keyUp="updateAngles()" step="0.1"><label for="xMin">Y Minimum Generic</label><input type="number" name="Y Min Generic" id="yMin" value="0.0" ng-keyUp="updateAngles()" step="0.1"><label for="yMax">Y Maximum Generic</label><input type="number" name="Y Max Generic" id="yMax" value="-0.972" ng-keyUp="updateAngles()" step="0.1"><label for="sensorWidth">Sensor Width</label><input type="number" name="Sensor Width" id="sensorWidth" value="7.93" ng-keyUp="updateAngles()" step="0.1"><label for="sensorHeight">Sensor Height</label><input type="number" name="Sensor Height" id="sensorHeight" value="4.46" ng-keyUp="updateAngles()" step="0.1"><label for="minFocal">Min Focal Distance</label><input type="number" name="Minimum Focal Distance" id="minFocal" value="4.3" ng-keyUp="updateAngles()" step="0.1"><label for="maxFocal">Max Focal Distance</label><input type="number" name="Maximum Focal Distance" id="maxFocal" value="387.0" ng-keyUp="updateAngles()" step="0.1"><label for="minZoom">Min Zoom Generic</label><input type="number" name="Minimum Zoom Generic" id="minZoom" value="0.0" ng-keyUp="updateAngles()" step="0.1"><label for="maxZoom">Max Zoom Generic</label><input type="number" name="Maximum Zoom Generic" id="maxZoom" value="0.083" ng-keyUp="updateAngles()" step="0.1"></div></form><div class="col-md-10"><ng-threenorama src="url" id="canvas"><div class="zoomslider"><input ng-model="sliderValue" ng-change="sliderChange()" orient="vertical" type="range" min="0" max="100" step="1" value="50" ng-disabled="scalingDisabled"></div><button ng-click="zoomIn()" ng-disabled="scalingDisabled" class="btn btn-default zoomin"><span class="glyphicon glyphicon-plus"></span></button><button ng-click="zoomOut()" ng-disabled="scalingDisabled" class="btn btn-default zoomout"><span class="glyphicon glyphicon-minus"></span></button><button ng-click="moveUp()" class="btn btn-default moveup"><span class="glyphicon glyphicon-chevron-up"></span></button><button ng-click="moveDown()" class="btn btn-default movedown"><span class="glyphicon glyphicon-chevron-down"></span></button><button ng-click="moveLeft()" class="btn btn-default moveleft"><span class="glyphicon glyphicon-chevron-left"></span></button><button ng-click="moveRight()" class="btn btn-default moveright"><span class="glyphicon glyphicon-chevron-right"></span></button><button ng-click="moveCenter()" class="btn btn-default movecenter"><span class="glyphicon glyphicon-screenshot"></span></button></ng-threenorama><div class="jobValues"><p>Click the Panorama Viewer to refresh Values</p><label for="pictureCoverage">Bild Überdeckung in %</label><input type="number" name="Bild Überdeckung" id="pictureCoverage" value="50" ng-keyUp="updateAngles()" step="0.1"><label for="zoom">Zoom in %</label><input type="number" name="Zoom" id="zoom" value="0" ng-keyUp="updateAngles()" step="0.1"><p>Number of Pictures (Rows x Columns):</p><p id="numOfPicutres">None</p><ul class="jobValues"><li>xStart:<p id="xStart">0.0</p></li><li>yStart: <p id="yStart">0.0</p></li><li>xEnd:<p id="xEnd">0.0</p></li><li>yEnd:<p id="yEnd">0.0</p></li><li>xDelta:<p id="xDelta">0.0</p></li><li>yDelta:<p id="yDelta">0.0</p></li><li>Zoom:<p id="zoomGeneric">0.0</p></li></ul></div></div></div></div><!-- libs--><script src="js/three.js"></script><script src="js/threenorama.js"></script><script src="js/angular.js"></script><script src="js/angular-threenorama.js"></script><script src="js/app.js"> </script></body></html>

jade/index.jade
doctype
html(ng-app='ThreenoramaApp')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title angular-threenorama demo
    link(href='css/main.css', rel='stylesheet')
  body(ng-controller='ThreenoramaCntrl')
    .container
      h1 angular-threenorama
      .row 
        form(role=form).col-md-2
          .form-group
            button.btn.btn-default.btn-block(type='button', ng-click='setSource1()') Load Camera Default
            button.btn.btn-default.btn-block(type='button', ng-click='setSource2()') Choose Local Picture
            input(type='file', id='picUpload', name='Picture Upload', style='display: none;', onChange='angular.element(this).scope().pictureUploaded()')
            label(for='xMin') X Minimum Generic
            input(type='number', name='X Min Generic', id='xMin', value='0.0', ng-keyUp='updateAngles()', step='0.1')
            label(for='xMax') X Maximum Generic
            input(type='number', name='X Max Generic', id='xMax', value='1.0', ng-keyUp='updateAngles()', step='0.1')
            label(for='xMin') Y Minimum Generic
            input(type='number', name='Y Min Generic', id='yMin', value='0.0', ng-keyUp='updateAngles()', step='0.1')
            label(for='yMax') Y Maximum Generic
            input(type='number', name='Y Max Generic', id='yMax', value='-0.972', ng-keyUp='updateAngles()', step='0.1')
            label(for='sensorWidth') Sensor Width
            input(type='number', name='Sensor Width', id='sensorWidth', value='7.93', ng-keyUp='updateAngles()', step='0.1')
            label(for='sensorHeight') Sensor Height
            input(type='number', name='Sensor Height', id='sensorHeight', value='4.46', ng-keyUp='updateAngles()', step='0.1')
            label(for='minFocal') Min Focal Distance
            input(type='number', name='Minimum Focal Distance', id='minFocal', value='4.3', ng-keyUp='updateAngles()', step='0.1')
            label(for='maxFocal') Max Focal Distance
            input(type='number', name='Maximum Focal Distance', id='maxFocal', value='387.0', ng-keyUp='updateAngles()', step='0.1')
            label(for='minZoom') Min Zoom Generic
            input(type='number', name='Minimum Zoom Generic', id='minZoom', value='0.0', ng-keyUp='updateAngles()', step='0.1')
            label(for='maxZoom') Max Zoom Generic
            input(type='number', name='Maximum Zoom Generic', id='maxZoom', value='0.083', ng-keyUp='updateAngles()', step='0.1')
           
        .col-md-10
            ng-threenorama(src='url')
                include _controls.jade
            div(class='jobValues')
                p Click the Panorama Viewer to refresh Values
                label(for='pictureCoverage') Bild Überdeckung in %
                input(type='number', name='Bild Überdeckung', id='pictureCoverage' value ='50', ng-keyUp='updateAngles()', step='0.1')
                label(for='zoom') Zoom in %
                input(type='number', name='Zoom', id='zoom', value='0', ng-keyUp='updateAngles()', step='0.1')
                p Number of Pictures (Rows x Columns):
                p(id='numOfPicutres') None
                ul(class='jobValues')
                    li xStart:
                        p(id='xStart') 0.0
                    li yStart: 
                        p(id='yStart') 0.0
                    li xEnd:
                        p(id='xEnd') 0.0
                    li yEnd:
                        p(id='yEnd') 0.0
                    li xDelta:
                        p(id='xDelta') 0.0
                    li yDelta:
                        p(id='yDelta') 0.0
                    li Zoom:
                        p(id='zoomGeneric') 0.0
    // libs
    script(src='js/three.js')
    script(src='js/threenorama.js')
    script(src='js/angular.js')
    script(src='js/angular-threenorama.js')
    script(src='js/app.js') 
